# Supabase Configuration
VITE_SUPABASE_URL=https://kucouukkfyfgwstvoxef.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_C7FvTXUdyc6oYltmoAia9g_uo7OruGV

# Cloudinary Configuration  
VITE_CLOUDINARY_CLOUD_NAME=dsulkiylf
VITE_CLOUDINARY_API_KEY=363144589998167

# Backend API URL (sera configuré plus tard)
VITE_API_URL=http://localhost:5000
